<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Order online food</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: white;
        }
        .section-1{
            height:500px;
        }
        .f-l{
            float:left;
            height:100%;
        }
        .f-r{
            float:right;
            height: 100%;
        }
        .w-60{
            width:55%;
        }
        .w-40{
            width: 45%;
        }
        .w-75{
            width: 75%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:100%;
            margin-top: 50px;
            height:100px;
        }
        .nav-btns{
            width:60%;
            display: flex;
            justify-content: center;
        }
        .login{
            border:0;
            background-color: white;
            padding:10px 30px;
            color:black;
            font-weight: bold;
            font-size: 18px;
        }
        .signup{
            background-color: black;
            color: white;
            border:none;
            font-weight: bold;
            font-size: 18px;
            padding:10px 40px;
        }
        .head{
            color:black;
            margin-top:45px;
            margin-bottom:0;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .sub-head{
            color:gray;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
        }
        .search-box{
            width: 70%;
            height:60px;
            border:1px solid #ccc;
            overflow: hidden;
        }
        .search-btn{
            width: 20%;
            border:none;
            background-color: #FC9109;
            color:white;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 18px;
        }
        .search-input{
            height:60px;
            width:70%;
            border:none;
            padding-left: 20px;
            outline:none;
            font-size: 18px;
            color:black;
            font-weight: bold;
        }
        .locate-me{
            width:20%;
            height:80%;
            margin-left: 10px;
            border:none;
            color:gray;
            font-size: 18px;
            background-color: white;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .locate-me:hover{
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .city{
            padding-right:20px;
            color:gray;
            font-size: 18px;
        }
        .city:nth-of-type(odd){
            font-weight: bold;
        }
        #section-2{
            width:100%;
            height:400px;
            background-color: rgb(44,29,23);
        }
        .head-2{
            color:white;
            font-size: 28px;
            font-weight: bold;
        }
        .sub-head-2{
            color:white;
            margin:0px 40px;
            text-align: center;
        }
        #section-3{
            height:600px;
        }
        footer{
            background-color: black;
            display: flex;
            justify-content: space-around;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="section-1">
        <div class="f-l w-60">
            <div class="f-r w-75">
                <div class="navbar">
                   <a href="swiggy.html"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.talkcharge.com%2Fstorelogo%2Fweb%2FSwiggy.png&f=1&nofb=1" alt="logo" width="240px" height="100%"></a>
                   <div class="nav-btns">
                        <button class="login">Login</button>
                        <button class="signup">Sign up</button>
                    </div>
                </div>
                <p class="head">Cooking gone wrong?</p>
                <p class="sub-head">Order food from favourite restaurants near you.</p>
                <div class="flex-row">
                    <div class="search-box">
                        <input type="text" placeholder="Enter your delivery location" class="search-input"/>
                        <button class="locate-me">Locate Me</button>
                    </div>
                    <button class="search-btn">FIND FOOD</button>
                </div>
                <p class="sub-head" style="font-size: 16px;margin-top:20px;">POPULAR CITIES IN INDIA</p>
                <div class="flex-row">
                    <p class="city">Ahemdabad</p>
                    <p class="city">Kolkata</p>
                    <p class="city">Delhi</p>
                    <p class="city">Mumbai</p>
                    <p class="city">Bengaluru</p>
                    <p class="city">Hyderabad</p>
                </div>
            </div>
        </div>
        <div class="f-r w-40">
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapersdsc.net%2Fwp-content%2Fuploads%2F2016%2F09%2FJunk-Food-Pictures.jpg&f=1&nofb=1" width="100%" height="100%"/>
        </div>
    </div>
    <section id="section-2">
        <div class="flex-row" style="justify-content: center;">
            <div style="width:25%; display: flex; flex-direction: column; align-items: center;">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" width="30%" height="50%"/>
                <p class="head-2">No Minimum Order</p>
                <p class="sub-head-2">Order in for yourself or for the group, with no restrictions on order value</p>
            </div>
            <div style="width:25%; display: flex; flex-direction: column; align-items: center;">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" width="30%" height="50%"/>
                <p class="head-2">Live order Tracking</p>
                <p class="sub-head-2">Know where your order is at all times, from the restaurant to your doorstep</p>
            </div>
            <div style="width:25%; display: flex; flex-direction: column; align-items: center;">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" width="30%" height="50%"/>
                <p class="head-2">Lightning-fast Delivery</p>
                <p class="sub-head-2">Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div style="float: left; width:50%; height:100%;display: flex;align-items: center; justify-content: center;">
            <div style="float: right;height:50%; width:50%">
                <p class="head">Restaurants in your pocket</p>
                <p class="sub-head">Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
                <div class="flex-row">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" width="200px" height="60px"/>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" width="200px" height="60px" style="margin-left: 20px;"/>
                </div>
            </div>
        </div>
        <div style="position:relative;float: right; width: 50%; display: flex; height:100%">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n" height="500px" width="400px"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn" height="500px" width="400px" style="position:absolute;bottom:0;right:20%"/>
        </div>
    </section>
    <footer>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" width="200px" height="60px"/>
        <p style="color:white; font-size: 21px;">&copy; 2020 Swiggy</p>
        <div style="width:200px; display: flex; justify-content: space-between; align-items: center;">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc" width="24" height="24"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd" width="24" height="24"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh" width="24" height="24"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv" width="24" height="24"/>
            
        
        </div>
    </footer>
</body>
</html>










<!--<!DOCTYPE HTML>
     Copyright (c) 2013 The Chromium Authors. All rights reserved.
  -- Use of this source code is governed by a BSD-style license that can be
  -- found in the LICENSE file
<html>
	<head>
		<title>Rich Notifications Sample</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>Rich Notifications Sample</h1>
		<p>This sample demonstrates the use of the Rich Notifications API. Use the controls and buttons below to create various different rich notifications.</p>
		<div id="settings">
			<h3>Settings</h3>
			<div>
				<label for="pri">Priority: </label>
				<select id="pri">
					<option>-2</option>
					<option>-1</option>
					<option selected>0</option>
					<option>1</option>
					<option>2</option>
				</select>
				<label for="img">Image: </label>
				<select id="img">
					<option>Mail</option>
					<option>Multiple Mail</option>
					<option>White</option>
					<option>Africa</option>
					<option>Antarctica</option>
				</select>
				<input id="clear" type="checkbox">
				<label for="clear">Clear after 3 seconds</label>
			</div>
			<div>
				<label for="btn1">Button 1: </label><input id="btn1" type="text">
				<label for="btn2">Button 2: </label><input id="btn2" type="text">
			</div>
		</div>
		<div class="sample">
			<button id="basic">Basic Notification</button>
			<span>Basic notification: icon, title, and message, up to two buttons</span>
		</div>
		<div class="sample">
			<button id="image">Image Notification</button>
			<span>Image notification: icon, title, image, and message, up to two buttons</span>
		</div>
		<div class="sample">
			<button id="list">List Notification</button>
			<span>List notification: icon, title, list of items, up to two buttons</span>
		</div>
		<div class="sample">
			<button id="progress">Progress Notification</button>
			<span>Progress notification: icon, title, message, progress</span>
		</div>
		<script src="main.js"></script>
	</body>
</html>-->









<!--<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
          
            <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
            <title>Myntra Clone</title>
            <link rel="stylesheet" href="style.css">
          </head>
          
          <body>
            <header class="flex items-center bg-white text-black py-5">
          
              <div class="brand flex">
                <a href="index.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Myntra_logo.png" class="h-10 pr-5 pl-3" alt="">
                </a>
              </div>
          
              <nav class="flex list-none font-medium font-mono	justify-end text-sm">
                <a href="https://www.myntra.com/shop/men">
                <li class="pr-3 pl-8">MEN</li>
                </a>
                <a href="https://www.myntra.com/shop/women">
                    <li class="px-3">KIDS</li>
                </a>
                  <a href="https://www.myntra.com/shop/home-living">
                    <li class="px-3">HOME&LIVING</li>
                  </a>
                <a href="https://www.myntra.com/personal-care">
                <li class="px-3">BEAUTY</li>
                </a>
              </nav>
              
          
              <div class="search flex justify-end">
                <input class="rounded-full px-3 border" type="text" id="searchBox" placeholder="Search For Product...">
              </div>
              
              <div class="flex">
          
                <div class="px-5">Profile</div>
                <a href="https://www.myntra.com/wishlist">
                <div class="">WishList</div>
                </a>
             </div>
             
            </header>
            <div class="main">
              <a href="https://www.myntra.com/women-apparel?f=Brand%3AMANGO&rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
              <div id="banner-1" class="banner flex justify-center my-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREtoYzG5dnDa6hK65vp1tHfvFbDkj9nc--1A&usqp=CAU" alt="">
              </div>
              </a>
              <a href="https://www.myntra.com/accessories?f=Brand%3AAllen%20Solly%2CAllen%20Solly%20Woman%2CFOREVER%2021%2CForever%20Glam%20by%20Pantaloons%2CVan%20Heusen%2CVan%20Heusen%20Woman%3A%3ACategories%3AClutches%2CHandbags%2CWallets%3A%3AGender%3Amen%20women%2Cwomen&rf=Discount%20Range%3A30.0_100.0_30.0%20TO%20100.0">
              <div id="banner-2" class="banner my-5">
                <img src="https://assets.myntassets.com/f_webp,w_501,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/8/ca060c20-3c8d-44d6-b852-beaf3d0cf0a41652028231412-Handbags---Clutches_Desk.jpg" alt="">
              </div>
              </a>
              <h1 class="dealsHeading px-5 py-8 mt-10">Deal Of The Day</h1>
                    <a href="https://www.myntra.com/women-apparel?f=Brand%3AMANGO&rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
              <div class="boxSeries flex">
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/16/2256656c-3602-4570-93ab-d488525548eb1652718466723-Best-Of-Western-Wear.jpg" alt=""></div>
              </div>
          </a>
              <h1 class="dealsHeading px-5 py-8 mt-10">Best Of Myntra Exclusive Brand</h1>
              <a href="https://www.myntra.com/mfb-brand?f=Brand%3AHRX%20by%20Hrithik%20Roshan%2CSlazenger%3A%3AGender%3Amen%20women%2Cwomen&rf=Discount%20Range%3A10.0_66.0_10.0%20TO%2066.0">
              <div class="boxSeries flex">
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" alt=""></div>
              </div>
          </a>
          <a href="https://www.myntra.com/mfb-brand?f=Categories%3ATops%3A%3AGender%3Amen%20women%2Cwomen&rf=Discount%20Range%3A10.0_66.0_10.0%20TO%2066.0n">
              <div class="boxSeries flex">
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></div>
                <div class="miniBox"><img src="https://assets.myntassets.com/f_webp,w_62,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt=""></div>
              </div>
              </a>
            </div>
            
            <footer class="text-center p-8 my-10">
              &copy; 2022: <a class="font-extrabold" href="https://www.myntra.com/tac">Myntra ltd | All right rserve</a>
            </footer>
            <script src="main.js"></script>
          </body>
        </html>-->
          